<html>
    <head>
        <title>Exercicis</title>
        <meta charset="UTF-8">
        <script src="./exercicis.js"></script>
    </head>

    <body>
        <h1>Sessió 1</h1>
        <br>
        <h2>Exercicis Funcions</h2>
        <h3>Exercici1</h3>
        <p>Amb el mètode “forEach”, fes un programa que reprodueixi el següent comportament fins que l’usuari enti un caràcter:

            demani un número a l’usuari
            el guardi en un array
            comprovi si aquest número és el més gran o el més petit de l’array,
            si és el més petit, resta aquest valor a tots els elements
            si és el més gran, suma aquest valor a tots els elements
            informa per pantalla que és el més gran o el més petit, fins el moment</p>
        <button onclick="exercici1()">exercic1</button>
        <br>
        <br>
        <h3>Exercici2</h3>
        <p>Amb el mètode “map”, fes un programa que donat un array amb elements de tipus string, 
            retorni un nou array on cada nou element emmagatzema la primera i última lletra de cada element de l’array original.</p>
        <button onclick="exercici2()">exercic2</button>
        <br>
        <br>
    </body>
</html>