<html>
    <head>
        <title>Exercicis</title>
        <meta charset="UTF-8">
        <script src="./exercicis.js"></script>
    </head>

    <body>
        <h1>Sessió 4</h1>
        <br>
        <h3>Exercici1</h3>
        <p>Escribir un programa donde el usuario elija entre lo siguiente:<br>
            Pulse 1 si desea cenar Costilla<br>
            Pulse 2 si desea cenar Pescado<br>
            Y luego se le pregunte también si desea o no postre<br>
            Usar las funciones: prompt y confirm para pedir los datos<br>
             Si eligió cenar Costilla->pago 23 €<br>
             Si eligió cenar Pescado->pago 15 €<br>
             Si tomo postre->el postre valió 3 €<br>
            Calcular el valor total de la cena dependiendo de las opciones que elija por teclado el usuario, incluyendo una propina del 6%.<br></p>
        <button onclick="exercici1()">Exercici1</button>
        <br>

        <h3>Exercici3</h3>
        <p>Fes un programa que demani una frase per pantalla i la retorni per consola. A més, també l’ha de retornar al revès, tant a nivell de lletra com de paraula.<br> 
            per paraula: “Hola em dic” -> “dic em Hola”<br>
            per lletra: “Hola em dic” -> “cid me aloH”</p>
        <button onclick="exercici3()">Exercici3</button>

    </body>
</html>