<html>
    <head>
        <title>ExRatoligat</title>
        <meta charset="UTF-8">
        <script src="./exRatoliGat.js"></script>
    </head>

    <body>
        <h1>Sessió 4</h1>
        <br>
        <h3>Exercici2</h3>
        <p>
            Es tracta de fer un programa en JavaScript que mostri per consola l’evolució d’un joc anomenat “El ratolí i el gat”.<br>
            Aquest joc, disposa d’una pista circular amb 60 caselles que van de la casella 0 a la 59. <br>
            El ratolí comença a la casella 29 i el gat comença a la 0. El ratolí i el gat tiren alternativament un dau. <br>
            Comença tirant un dau de sis cares el ratolí. El ratolí avança tantes caselles com indica el dau. <br>
            El gat retrocedeix el número de caselles que indica el dau multiplicades per dos. <br>
            El joc s’acaba quan el gat agafa al ratolí (guanya el gat) o quan el ratolí agafa al gat (guanya el ratolí). <br>
            Agafar significa que ambdós són a la mateixa casella.<br>
            <br><br>

            A més, cal mostrar per consola l'evolució del joc, exemple<br>
            Ratolí: He tret un 4. Vaig a la casella 33.<br>
            Gat: He tret un 1. Vaig a la casella 58.<br>
            …
            Ratolí: He tret un 1. Vaig a la casella 40.<br>
            Gat: He tret un 6. Vaig a la casela 40.<br>
            Gat: He guanyat!<br>
            <br><br>
            Cal que documenteu: <br>
            <br><br>
            - L'algorisme i la implementació del càlcul de posició del ratolí.<br>
            - L'algorisme i la implementació del càlcul de posició del gat.<br>
            - L'algorisme i la implementació de finalització del joc.</p>
        <button onclick="jocGatRatoli()">Exercici1</button>
        <br>
    </body>
</html>