<html>
    <meta charset="UTF-8">
    <body>
        <h2 id="myProvaEscrita">Prova escrita M06 UF3</h2>
        <h3 id="myTitolFinestra">Entreu les dades de l'usuari i els segons que durarà la prova i premeu el botó començar.</h3>

        <div id="myDIV1"></div>
        <div id="myDIV2"></div>
        <br>
        <div id="myDIV3"></div>

        <p id="demo"></p>

    </body>

    <script src="examen.js"></script>
</html>