<html>
    <head>
        <title>Exercicis</title>
        <meta charset="UTF-8">
        <script src="./exercicis.js"></script>
    </head>

    <body>
        <h1>Sessió 7</h1>
        <br>
        <h3>Challenge #1</h3>
        <p>1. Use a constructor function to implement a Car. A car has a make and a speed property. The speed property is the current speed of the car in km/h;<br>
            2. Implement an 'accelerate' method that will increase the car's speed by 10, and log the new speed to the console;<br>
            3. Implement a 'brake' method that will decrease the car's speed by 5, and log the new speed to the console;<br>
            4. Create 2 car objects and experiment with calling 'accelerate' and 'brake' multiple times on each of them.<br></p>
        <button onclick="program()">Exercici</button>
        <br>
        <br>
    </body>
</html>