<html>
    <head>
        <title>Exercicis</title>
        <meta charset="UTF-8">
        <script src="./exercicis.js"></script>
    </head>

    <body onresize="exercici1Screen()">
        <h1>Sessió 7</h1>
        <br>
        <h2>Exercicis Navigator</h2>
        <h3>Exercici1,2</h3>
        <p>Fes un programa que saludi a l’usuari en l’idioma predefinit del navegador i li informi del sistema operatiu i navegador utilitzats.
            <br>Amplia l’anterior programa indicant si la combinació de sistema operatiu i navegador està suportada, o no
        </p>
        <button onclick="exercici1()">Exercici1</button>
        <br>
        <br>
        <h2>Exercicis Screen</h2>
        <h3>Exercici1</h3>
        <p>Fes un programa que quan detecti que la mida de la finestra és menor al 50% de la mida total disponible per a finestres, salti un missatge.</p>
        <br>
        <br>
        <h2>Exercicis History</h2>
        <h3>Exercici1</h3>
        <p>Implementa la funcionalitats dels botons endarrera, endavant i recarrega.</p>
        <button onclick=back()>&lt--</button> <button onclick=forward()>--&gt</button> <button onClick="refresh(this)">Refresh</button>
        <br>
        <br>
        <h2>Exercicis Location</h2>
        <h3>Exercici1,2</h3>
        <p>Fes un programa que en apretar un botó carregui una nova pàgina web -la que vulguis- al mateix document conservant l’historial.</p>
        <p>Modifica l’anterior codi per a que no conservi l’historial.</p>
        <button onclick="exerciciLocation1()">Exercici1</button>
    </body>
</html>