<html>
    <head>
        <title>Exercicis</title>
        <meta charset="UTF-8">
        <script src="./exercicis.js"></script>
    </head>

    <body>
        <h1>Sessió 5</h1>
        <br>
        <h2>Exercicis Date</h2>
        <h3>Exercici1</h3>
        <p>Calcula els milisegons que falten fins al dia del teu aniversari.</p>
        <button onclick="exercici1()">Exercici1</button>
        <br>
        <h3>Exercici4</h3>
        <p>Demana la data de naixement a un usuari, i mostra l’edat en anys, mesos, dies, segons i milisegons.</p>
        <button onclick="exercici4()">Exercici4</button>
        <br>
        <br>
        <h3>Exercici5</h3>
        <p>Crea un programa que mostri per pantalla l’hora en format català. Per exemple: 01:45 tres quarts de dues // Calculem únicament els quarts.</p>
        <button onclick="exercici5()">Exercici5</button>
        <br>
        <h3>Exercici6</h3>
        <p>Crea un programa que mostri per pantalla l’hora en format català. Per exemple: 01:45 tres quarts de dues // Calculem únicament els quarts.</p>
        <button onclick="exercici6()">Exercici6</button>
        <br>
        <h3>Exercici8</h3>
        <p>Crea un programa on es demani a l’usuari una data, i calculi quants dies falten, o han passat respecte a la data actual.</p>
        <button onclick="exercici8()">Exercici8</button>
        <br>
        <h3>Exercici9</h3>
        <p>Crea un comptador on es mostrin els anys, mesos, dies, hores i segons que falten fins a la inauguració dels pròxims Jocs Olímpics.</p>
        <button onclick="exercici9()">Exercici9</button>
        <br>
        <br>
        <br>

        <h2>Exercicis Math</h2>
        <h3>Exercici1</h3>
        <p>Fes un programa que demani dos números a l’usuari i retorni un valor aleatori enter comprès entre aquests dos números, ambdós inclosos.</p>
        <button onclick="exerciciMath1()">Exercici1</button>
        <br>
        <br>
        <br>

        <h2>Exercicis Number</h2>
        <h3>Exercici1</h3>
        <p>Fes un programa on es forci el resultat NaN i es mostri per pantalla.</p>
        <button onclick="exerciciNumber1()">Exercici1</button>
        <br>
        <h3>Exercici2</h3>
        <p>Fes un programa on es forci el resultat -Infinity o Infinity i es mostri per pantalla.</p>
        <button onclick="exerciciNumber2()">Exercici2</button>
        <br>
        <h3>Exercici3</h3>
        <p>Fes un programa per validar que no es un número.</p>
        <button onclick="exerciciNumber3()">Exercici3</button>
        <br>
        <h3>Exercici4</h3>
        <p>Valida la longitud del campo código postal.</p>
        <button onclick="exerciciNumber4()">Exercici4</button>
        <br>


    </body>
</html>