<html>
    <head>
        <title>Exercicis</title>
        <meta charset="UTF-8">
        <script src="./exercicis.js"></script>
    </head>

    <body>
        <h1>Sessió 1</h1>
        <br>
        <h2>Exercicis Funcions</h2>
        <h3>Exercici1</h3>
        <p>Programa en Javascript on se li passi  a una funció un paràmetre per valor.</p>
        <h3>Exercici3</h3>
        <p>Fes un programa per validar el mail sigui correcte. Escriure primer l'algoritme en paper</p>
        <h3>Exercici4</h3>
        <p>Escriviu un programa per realitzar la compressió bàsica de cadenes utilitzant el recompte de caràcters repetits, per exemple, "aabcccccaaa" 
            es convertiria en "a2b1c5a3", si no hi ha repetitcions, només cal que imprimiu l'original</p><br>
        <input type="text" id="userInputString"></input>  <button onclick="exercici1()">Exercici1</button> <button onclick="exercici3()">Exercici3</button> <button onclick="exercici4()">Exercici4</button> 


        <p id="canvasForReturn"></p>
    </body>
</html>