<html>
    <head>
        <title>Exercicis</title>
        <meta charset="UTF-8">
    </head>

    <body id="body">
        <h1>Sessió 1 Exercics Esdeveniments</h1>
        <br>
        <h2>Esdeveniments Ratolí</h2>
        <h3>Exercici1</h3>
        <p>Desenvolupa el codi per a utilitzar els esdeveniments click i dblclick en dos botons diferents.</p>
        <button id="one">One</button> <button id="two">Two</button>
        <br>
        <br>
        <h3>Exercici2</h3>
        <p>Fes un programa en Javascript on donat un botó qualsevol quan es cliqui el botó del mig, de l’esquerra o la dreta mostri a l’usuari un missatge 
        amb alguna de les propietats de l’esdeveniment. Mostra un altre missatge amb una propietat diferent quan es deixi anar el botó que prèviament ha premut.</p>
        <br>
        <br>
        <h3>Exercici3</h3>
        <p>Fes un programa en Javascript on donat un botó qualsevol el text del botó canviï a:</p>
        <p> S’ha clicat al botó” quan es cliqui, i quan es deixa de clicar torni al seu valor original.</p>
        <button id="button3">Click</button>
        <br>
        <br>
        <h3>Exercici4</h3>
        <p>Fes un programa en Javascript on donat un botó qualsevol el text del botó canviï a:</p>
        <p> El ratolí ha entrat quan el ratolí passi per sobre del botó, i El ratolí ha marxat quan el ratolí surti del botó.</p>
        <button id="button4">Click</button>
        <br>
        <br>
        <br>
        <h2>Esdeveniments del teclat</h2>
        <h3>Exercici5</h3>
        <p>Fes un programa en JavaScript on donat un camp d’entrada, l’usuari ha d’escriure una tecla i seguidament mostri per consola quina tecla ha estat. </p>
        <p>Amplia l’anterior exercici per a cobrir les tecles ALT, CTRL, SHIFT i ESC.</p>
        <input type="text" id="inpText" >
        <br>
        <br>
        <h3>Exercici7</h3>
        <p>Fes un programa en JavaScript que al carregar la pàgina llanci un esdeveniment per a dir-te hola, i al tancar-la, tornar-la a carregar o canviar de pàgina, et digui adéu.</p>

    </body>

    <script src="./exercici.js"></script>
</html>
