<html>
    <head>
        <title>Exercicis</title>
        <meta charset="UTF-8">
    </head>

    <body id="body">
        <h1>Exercics</h1>
        <br>
        <h3>Exercici</h3>
        <p>
            L'objectiu és buscar de manera concurrent el caracter triat en tres arrays de texte a la vegada.
            La funció que busca si el caràcter es troba en la posició i de la array s'ha d'executar de manera asíncrona per donar opció a que les tres cerques siguin concurrents.
            Posarem un delay síncron d'un segon dins la funció de cerca per poder ralentitzar el programa i veure com es succeeixen les coses.
        </p>
    </body>

    <script src="./activitat.js"></script>
</html>
