<html>
    <head>
        <title>Exercicis</title>
        <meta charset="UTF-8">
        <script src="./exercicis.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
        <h2>Exercicis Window</h2>
        <h3>Exercici1</h3>
        <p>Obre una finestra amb l’adreça www.escoladeltreball.org al navegador. La finestra s’ha de mostrar a una pestanya diferent a la del document on escrius el codi.</p>
        <button onclick="exercici1()">Exercici1</button>
        <br>
        <br>
        <div id="ex2">
            <h3>Exercici2</h3>
            <p>Obre una finestra amb l’adreça www.escoladeltreball.org al navegador. La finestra s’ha de mostrar a una pestanya diferent a la del document on escrius el codi i s’ha de poder tancar des de l’opener.</p>
            <button onclick="exercici2()">Exercici2</button>
        </div>
        <br>
        <br>
        <h3>Exercici5</h3>
        <p>Obre una finestra nova amb les següents característiques: amplada 800 píxels, altura 500 píxels, que no es pugui modificar la mida de la finestra un cop oberta.</p>
        <button onclick="exercici5()">Exercici5</button>
        <br>
        <br>
    </body>
</html>