<html>
    <head>
        <title>Exercicis</title>
        <meta charset="UTF-8">
        <script src="./exercicis.js"></script>
    </head>

    <body>
        <h1>Sessió 3</h1>
        <br>
        <h3>Exercici1</h3>
        <p>Realiza un ejercicio en el que se le pida al usuario un valor numérico y mediante un bucle while haga una cuenta atrás mostrándola mediante una ventana.</p>
        <button onclick="exercici1()">Exercici1</button>
        <br>
        <h3>Exercici2</h3>
        <p>Realiza el mismo ejercicio, pero con un bucle for.</p>
        <button onclick="exercici2()">Exercici2</button>

        <h3>Exercici3</h3>
        <p>Crear un programa que lea un número entero y a partir de él cree un cuadrado de asteriscos con ese tamaño.</p>
        <button onclick="exercici3()">Exercici3</button>

        <h3>Exercici4</h3>
        <p>Fes un programa que demani un número i calculo la seva taula de multiplicar.</p>
        <button onclick="exercici4()">Exercici4</button>
    </body>
</html>