<html>
    <head>
        <title>Examen</title>
        <meta charset="UTF-8">
        <script src="./examen.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>

    <body>
        <h1>Examen UF2</h1>
        <br>
        <br>
        <br>
        <h3>Sortida per console log</h3>
        <br>
        <br>
        <br>
        <button onclick="initializeProgram()">Inicia</button>
    </body>
</html>