<html>
    <head>
        <title>Sudoku</title>
        <meta charset="UTF-8">
        <script src="./exerciciAvaluable2.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>

    <body>
        <h1>Exercici Sudoku Resolver</h1>
        <h3>Challenge</h3>
        <p>Un Sudoku es pot considerar un array multidimensional de 9x9, sub-dividit en caixers de 3x3 anomenades regions o blocs. 
        Algunes cel·les estan fixes i tenen un número comprès entre 1 i 9, que possibiliten la solució del sudoku.
        L’objectiu és generar un Sudoku amb les cel·les fixes. </p>
        <br>
        Sudoku:<input type="text" id="sudokuInput">
        <button onclick="startSudokusolver()">Fer Sudoku Sencer</button><br><br>
        <p>Per fer sudoku pas a pas, premer primer boto,una vegada i l'altre totes les restants</p>
        <button onclick="startSudokuSolverUnPas()">Fer 1 pas sudoku</button>
        <br>
        <br>
        <!--<button onclick="startSudokusolver()">exercic2</button> -->
        <br>
        <br>
        <p id="solution"></p>
    </body>
</html>