<html>
    <head>
        <title>Exercicis</title>
        <meta charset="UTF-8">
        <script src="./exerciciEntregar.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>

    <body onresize="exerciciScreen()">
        <div class="bg-dark container">
            <button class="btn border-white btn-dark mr-3">CheckPass</button>  <button class="btn border-white btn-dark mr-3" onclick="exercici3()">CheckMail</button> <button class="btn border-white btn-dark mr-3" onclick="exercici4()">CheckRepeat</button>  <input type="text" id="userInputString"></input> 
        </div>
        <div class="bg-dark container">
            <button class="btn border-white btn-dark mr-3" onclick="exerciciNavegator()">Navigator</button>  <button class="btn border-white btn-dark mr-3" onclick="exerciciScreen()">Screen</button>
        </div>
        <div class="bg-dark container">
            <button class="btn border-white btn-dark mr-3" onclick=back()>&lt--</button> <button class="btn border-white btn-dark mr-3" onclick=forward()>--&gt</button> <button class="btn border-white btn-dark mr-3" onClick="refresh(this)">Refresh</button>
        </div>
        <div class="bg-dark container container-fluid p-1" >
            <button class="btn border-white btn-dark mr-3" onclick="saveValueInputOnCookie()">SaveValueCookie</button><button class="btn border-white btn-dark mr-3" onclick="returnValueInputOnCookie()">PrintvalueCookie</button> 

        </div>
        <div class="bg-dark container container-fluid p-1" >
            <button class="btn border-white btn-dark mr-3" onclick="saveValueInputOnLocalS()">SaveValueLocalS</button><button class="btn border-white btn-dark mr-3" onclick="returnValueInputOnLocalS()">PrintvalueLocalS</button> 

        </div>
        <div class="bg-dark container container-fluid p-1" >
            <textarea style="width:99%;height:30%" id="canvasForReturn"></textarea>
        </div>
    </body>
</html>