<html>
    <head>
        <title>Examen</title>
        <meta charset="UTF-8">
        <script src="./examen.js"></script>
    </head>

    <body>
        <h2>Examen</h2>
        <button onclick="rondaVigilant()">Examen</button>
        <br>
    </body>
</html>