<html>
    <head>
        <title>Exercicis</title>
        <meta charset="UTF-8">
        <script src="./exercicis.js"></script>
    </head>

    <body>
        <h1>Sessió 2</h1>
        <br>
        <h3>Exercici1</h3>
        <p>Utilitzant tant les cometes simples com les dobles per a inicialitzar la variable, crea un programa que mostri en una finestra:
            I'm = I am
            You're = You are</p>
        <button onclick="exercici1()">Exercici1</button>
        <br>
        <h3>Exercici2</h3>
        <p>Implementa un programa que comprovi que les dades introduïdes són números.</p>
        <button onclick="exercici2()">Exercici2</button>

        <h3>Exercici3</h3>
        <p>Fes un programa que demani dos números a l’usuari i informi per pantalla de quin és el menor i el major, o si són iguals.</p>
        <button onclick="exercici3()">Exercici3</button>

        <h3>Exercici4</h3>
        <p>Fes un programa que demani un número a l’usuari i calculi si és parell o senar.</p>
        <button onclick="exercici4()">Exercici4</button>

        <h3>Exercici5</h3>
        <p>Fes un programa que demani a l’usuari l’altura i el pes i mostri per pantalla el seu índex de massa corporal (IMC).</p>
        <button onclick="exercici5()">Exercici5</button>

        <h3>Exercici6</h3>
        <p>Demana una nota (número). Mostra qualificació segons nota:</p>
        <button onclick="exercici6()">Exercici6</button>
    </body>
</html>