<html>
    <head>
        <title>Exercicis</title>
        <meta charset="UTF-8">
        <script src="./exercicis.js"></script>
    </head>

    <body onresize="exercici1Screen()">
        <h1>Sessió 7</h1>
        <br>
        <h2>Exercicis Navigator</h2>
        <h3>Exercici1</h3>
        <p>Fes un programa que obri 5 finestres en apretar un botó a la finestra pare. En el moment de generar les finestres a la finestra pare, utilitza document.write()per a generar per a cadascuna de les finestres fill:
            El número de finestra que representa,Un botó per a tancar la finestra</p>
        <button onclick="exercici1()">Exercici1</button>
        <br>
        <br>
        <h2>Exercicis Galetes</h2>
        <h3>Exercici1</h3>
        <p>Implementa, idealment sense utilitzar arrays, les següents funcions de tal manera que es puguin reutilitzar en futurs programes. Tingues present les propietats i mètodes dels objectes estudiats anteriorment per facilitar-te la feina.</p>
        <p>
        assignaGaleta(nom, valor, expiració): seteja els valors passats com a paràmetre a la cookie.
        retornaGaleta(nom): retorna el valor de la galeta nom.
        esborraGaleta(nom): esborra la galeta nom.
    
        </p>
        <button onclick="exercici1Cookies()">exercici1Cookies</button>

    </body>
</html>