<html>
    <head>
        <title>Cursa</title>
        <meta charset="UTF-8">
        <script src="./exercici.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>

    <body>
        <h1>Exercici Control de curses</h1>
        <h3>Challenge</h3>
        <br>
        <br>
        <div id="divForCorredors">
            <h3>Llista corredors</h3>
        </div>
        <br>
        <br>
        <div id="divForCursa">
            <h3>Cursa</h3>
        </div>
        <br>
        <br>
        <div id="divForScore">
            <h3>Score</h3>
        </div>
        <br>
        <br>
        <button onclick="startProgram()">Inicia Cursa</button>
    </body>
</html>