<html>
    <head>
        <title>Exercicis</title>
        <meta charset="UTF-8">
        <script src="./exercicis.js"></script>
    </head>

    <body>
        <h1>Sessió 1</h1>
        <br>
        <h2>Exercicis Funcions</h2>
        <h3>Exercici1</h3>
        <p>Amb el mètode “sort”, ordena un array numèric de més petit a més gran.</p>
        <button onclick="exercic1()">exercic1</button>
        <br>
        <br>
        <h3>Exercici2</h3>
        <p>Amb el mètode “sort”, ordena alfabèticament un array sense que diferenciï entre lletres majúscules i minúscules.</p>
        <button onclick="exercic2()">exercic2</button>
        <br>
        <br>
        <h3>Exercici3</h3>
        <p>Amb el mètode “sort” i “slice” fes un programa que mostri els tres números més grans emmagatzemats a un array.</p>
        <button onclick="exercic3()">exercic3</button>
        <br>
        <br>
        <h3>Exercici4</h3>
        <p>Amb el mètode “splice”, fes un programa en Javascript que tingui implementada la següent funció:
            Entrada: dos arrays, un amb valors numèric i un amb valors alfabètics
            Sortida: retorna un array amb els tres valors numèrics més grans i els tres elements alfabètics més baixos.
            Exemple:
                Array numèric: [1,5,8,999,43,-1]
                Array alfabètic: [“Java”,”hola”,”zebra”,”il·lusió”,”Al·lèrgic”,”cap-i-cua”]
                Sortida: [8,43,999,”Il·lusió”,”Java”,”zebra”]
        </p>
        <button onclick="exercic4()">exercic4</button>
        <br>
        <br>
        <h3>Exercici5</h3>
        <p>Amb els mètodes “shift”, “unshift”, “push” i “pop”, fes un programa que passi l’array [“A”,”B”,”C”,”D”,”E”] a [“A”,”B”,”C”, ”E”,”D”]. Utilitza un únic array.</p>
        <button onclick="exercic5()">exercic5</button>
        <br>
        <br>
        <h3>Exercici6</h3>
        <p>Amb l’ajuda dels mètodes “shift”, “unshift”, “push” i “pop”, fes una funció que implementi la funcionalitat del mètode “reverse”. Utilitza un únic array.</p>
        <button onclick="exercic6()">exercic6</button>
    </body>
</html>